<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:icon="@drawable/settings"
        />
    <item
        android:id ="@+id/manage_accounts"
        android:orderInCategory="1"
        android:title="Manange Accounts"
        app:showAsAction="ifRoom"
        android:icon="@drawable/bank"
        />
    <item
        android:id="@+id/info"
        android:orderInCategory="4"
        android:title="Info"
        app:showAsAction="ifRoom"
        android:icon="@drawable/info"
        />
    <item
        android:id="@+id/help"
        android:orderInCategory="3"
        android:title="Help"
        app:showAsAction="ifRoom"
        android:icon="@drawable/help"
        />
</menu>
